* {
  margin: 0;
  padding: 0;
}

.childbox {
  position: absolute;
  width: 100%;
  height: 100%;
}
.parentbox {
  flex-grow: 1; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 275px;
}

.jad {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ja {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  font-size: 50px;
  z-index: 2;
  width: 50px;
  height: 50px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.55);
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.overlay:hover {
  background-color: inherit;

  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.gap {
  padding: 0px 20px !important;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}
.ta {
  text-align: center;
}

.iconbutton {
  width: 125px !important;
  height: 125px !important;
  border-radius: 50% !important;
}

.childcard {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  display: flex;
  align-items: center;
}
.parentcard {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1; 
}

.cardcomponent {
  min-width: 275px;
  min-height: 525px;
}
.j {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.grow {
  flex-grow: 1; 
  padding: 0px !important;
}
.button {
  width: 100px;
  height: 100px;
}

.iconb {
  z-index: 2;
  width: 75px;
  height: 75px;
  border: 0px !important;
  border-radius: 50% !important;
}

.parentImg {
  flex-grow: 1; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 275px;
}
.childImg {
  position: absolute;

  width: 100%;
  height: 100%;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 275px;
  border: 1px solid red;
}

.res {
  padding: 10px 20px;
}
.ress {
  padding: 10px 0px !important;
}
.resss {
  padding: 10px 40px !important;
}
@media (min-width: 600px) {
  .res {
    padding: 10px 40px;
  }
  .ress {
    padding: 10px 20px !important;
  }
  .ress {
    padding: 10px 0px !important;
  }
}

@media (min-width: 900px) {
  .res {
    padding: 10px 60px;
  }
  .ress {
    padding: 10px 40px !important;
  }
  .resss {
    padding: 10px 40px !important;
  }
}

@media (min-width: 1200px) {
  .res {
    padding: 10px 80px;
  }
  .ress {
    padding: 10px 60px !important;
  }
  .ress {
    padding: 10px 40px !important;
  }
}

.jas {
  display: flex;
  justify-content: space-between;
}

.ac {
  display: flex;
  align-items: center;
}
.jc {
  display: flex;
  justify-content: center;
}

.jac {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card {
  min-width: 300px; 
  max-width: 500px;  
  width: 100vw;
  height: 500px;
  border: 1px solid red;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  flex-wrap: wrap;
}

svg#freepik_stories-sign-up:not(.animated) .animable {
  opacity: 0;
}
svg#freepik_stories-sign-up.animated #freepik--Device--inject-63 {
  animation: 1.5s Infinite linear wind;
  animation-delay: 0s;
}
svg#freepik_stories-sign-up.animated #freepik--Screen--inject-63 {
  animation: 1.5s Infinite linear wind;
  animation-delay: 0s;
}
svg#freepik_stories-sign-up.animated #freepik--window--inject-63 {
  animation: 1.5s Infinite linear wind;
  animation-delay: 0s;
}
@keyframes wind {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(1deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}

.wrap{
  flex-wrap: wrap;
}



